server {
    ## Enable HTTP/2.
    listen 443 ssl http2;
    server_name ${NGINX_KEYCLOAK_SUBDOMAIN}.${NGINX_DOMAIN};

    # Fix: upstream sent too big header
    proxy_busy_buffers_size   512k;
    proxy_buffers   4 512k;
    proxy_buffer_size   256k;

    ## TLS certification.
    ssl_certificate /certs/${NGINX_DOMAIN}/fullchain.pem;
    ssl_certificate_key /certs/${NGINX_DOMAIN}/private.pem;
    ssl_trusted_certificate /certs/${NGINX_DOMAIN}/fullchain.pem;

    ## Default page.
    location / {
        proxy_set_header X-Forwarded-Host $host;
        proxy_set_header X-Forwarded-Server $host;
        proxy_set_header X-Forwarded-Port $server_port;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_pass http://keycloak:8080;
    }
}