# ------------------------------
# PostgreSQL
# ------------------------------
POSTGRES_PASSWORD=example
# ------------------------------
# Nginx
# ------------------------------
NGINX_DOMAIN=example.com
NGINX_KEYCLOAK_SUBDOMAIN=sso
# ------------------------------
# Keycloak
# ------------------------------
KC_DB=postgres
KC_DB_URL_HOST=pgsql
KC_DB_URL_PORT=5432
KC_DB_USERNAME=keycloak
KC_DB_PASSWORD=example
KEYCLOAK_ADMIN=kcadmin
KEYCLOAK_ADMIN_PASSWORD=example
KC_PROXY=edge
KC_PROXY_ADDRESS_FORWARDING=true
KC_HOSTNAME=${NGINX_KEYCLOAK_SUBDOMAIN}.${NGINX_DOMAIN}
KC_HTTPS_CERTIFICATE_FILE=/opt/keycloak/conf/certs/${NGINX_DOMAIN}/cert.pem
KC_HTTPS_CERTIFICATE_KEY_FILE=/opt/keycloak/conf/certs/${NGINX_DOMAIN}/private.pem
